﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CommonResourcesLib {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Errors {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Errors() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("CommonResourcesLib.Errors", typeof(Errors).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error.
        /// </summary>
        public static string Error {
            get {
                return ResourceManager.GetString("Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Group already exist in db..
        /// </summary>
        public static string GroupAlreadyExist {
            get {
                return ResourceManager.GetString("GroupAlreadyExist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Group does not exist in db..
        /// </summary>
        public static string GroupNotExist {
            get {
                return ResourceManager.GetString("GroupNotExist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You may have entered an incorrect user name or password..
        /// </summary>
        public static string Login {
            get {
                return ResourceManager.GetString("Login", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error{0}{1}{0}Details{0}{2}.
        /// </summary>
        public static string LogMessage {
            get {
                return ResourceManager.GetString("LogMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to For a group of tests not found.
        /// </summary>
        public static string NotGroup {
            get {
                return ResourceManager.GetString("NotGroup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Null reference to the question.
        /// </summary>
        public static string NotQustion {
            get {
                return ResourceManager.GetString("NotQustion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There are no questions for the test.
        /// </summary>
        public static string NotQustions {
            get {
                return ResourceManager.GetString("NotQustions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tests found.
        /// </summary>
        public static string NotSubject {
            get {
                return ResourceManager.GetString("NotSubject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Null reference to the  test.
        /// </summary>
        public static string NotTest {
            get {
                return ResourceManager.GetString("NotTest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The user is not defined.
        /// </summary>
        public static string NotUser {
            get {
                return ResourceManager.GetString("NotUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Transfered object to serialize is null..
        /// </summary>
        public static string NullSerializedObject {
            get {
                return ResourceManager.GetString("NullSerializedObject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User already exist in db..
        /// </summary>
        public static string UserAlreadyExist {
            get {
                return ResourceManager.GetString("UserAlreadyExist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User Canceled.
        /// </summary>
        public static string UserCanceled {
            get {
                return ResourceManager.GetString("UserCanceled", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User does not exist in db..
        /// </summary>
        public static string UserNotExist {
            get {
                return ResourceManager.GetString("UserNotExist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error values.
        /// </summary>
        public static string Value {
            get {
                return ResourceManager.GetString("Value", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to - is invalid value.
        /// </summary>
        public static string ValueChanged {
            get {
                return ResourceManager.GetString("ValueChanged", resourceCulture);
            }
        }
    }
}
