﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CommonResourcesLib {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Messages {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Messages() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("CommonResourcesLib.Messages", typeof(Messages).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter-to confirm the answer; Space - refuse to answer, 0 - skip question.
        /// </summary>
        public static string AnswerConfirm {
            get {
                return ResourceManager.GetString("AnswerConfirm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to To mark the answer, press a number key with the number of response.
        /// </summary>
        public static string AnswerInvate {
            get {
                return ResourceManager.GetString("AnswerInvate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Do you really want to cancel?.
        /// </summary>
        public static string Cancel {
            get {
                return ResourceManager.GetString("Cancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Press y/n:.
        /// </summary>
        public static string Confirm {
            get {
                return ResourceManager.GetString("Confirm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Testing is completed.
        /// </summary>
        public static string EndTesting {
            get {
                return ResourceManager.GetString("EndTesting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Group {0}.
        /// </summary>
        public static string GroupToString {
            get {
                return ResourceManager.GetString("GroupToString", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please, enter.
        /// </summary>
        public static string Invite {
            get {
                return ResourceManager.GetString("Invite", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter the group number (one digit).
        /// </summary>
        public static string InviteGroup {
            get {
                return ResourceManager.GetString("InviteGroup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please, press key.
        /// </summary>
        public static string InviteKey {
            get {
                return ResourceManager.GetString("InviteKey", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to To select the mode, press the appropriate key.
        /// </summary>
        public static string InviteMode {
            get {
                return ResourceManager.GetString("InviteMode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter the answer number (one digit).
        /// </summary>
        public static string InviteNumber {
            get {
                return ResourceManager.GetString("InviteNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to login.
        /// </summary>
        public static string Login {
            get {
                return ResourceManager.GetString("Login", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Learning mode - press key &apos;1&apos;.
        /// </summary>
        public static string ModeLearning {
            get {
                return ResourceManager.GetString("ModeLearning", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Testing mode - press key &apos;2&apos;.
        /// </summary>
        public static string ModeTesting {
            get {
                return ResourceManager.GetString("ModeTesting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to password.
        /// </summary>
        public static string Password {
            get {
                return ResourceManager.GetString("Password", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Do you want to re-enter?.
        /// </summary>
        public static string Repeat {
            get {
                return ResourceManager.GetString("Repeat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Already there are two answers to this group, confirm the resetting of these elements.
        /// </summary>
        public static string ResetGroup {
            get {
                return ResourceManager.GetString("ResetGroup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to To select the test type the number and press Enter.
        /// </summary>
        public static string SetTest {
            get {
                return ResourceManager.GetString("SetTest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to For start testing press any key.
        /// </summary>
        public static string StartTesting {
            get {
                return ResourceManager.GetString("StartTesting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Subject: {0}, Teacher: {1}
        ///Passed on {2}
        ///Questions {3}/{4} ({5}%)
        ///Rating: {6}/{7} - {8}
        ///Elapsed time: {9}/{10}.
        /// </summary>
        public static string StudentStatisticToString {
            get {
                return ResourceManager.GetString("StudentStatisticToString", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delivery date: {0} Subject: {1} Group: {2} Student: {3} {4}
        ///Questions {5}/{6}({7}%) - {8}.
        /// </summary>
        public static string TeacherStatisticToString {
            get {
                return ResourceManager.GetString("TeacherStatisticToString", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed.
        /// </summary>
        public static string TestFailed {
            get {
                return ResourceManager.GetString("TestFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Passed.
        /// </summary>
        public static string TestPassed {
            get {
                return ResourceManager.GetString("TestPassed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Testing time:.
        /// </summary>
        public static string TestTime {
            get {
                return ResourceManager.GetString("TestTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User {0} email:{1} id:{2} roles:{3}.
        /// </summary>
        public static string UserToString {
            get {
                return ResourceManager.GetString("UserToString", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter your answer and press Enter.
        /// </summary>
        public static string YourAnswer {
            get {
                return ResourceManager.GetString("YourAnswer", resourceCulture);
            }
        }
    }
}
